<!doctype html>
<html>
  <head>
    <style>
      body {
          position: absolute;
          color:red;
          background-color:#99004d;
          text-shadow: 1px 3px 1px white;
          border: 6px solid black;
          width: 300px;
          left: 300px;
          top: 100px;
          font-size: 90px;
          font-family: Helvetica;
          text-align: right;
      }

      img {
          position: fixed;
          top: 0px;
          right: 0px;
          width: 210vh;
          opacity: .3;
          border-radius: 200px 900px 30px 5px;
      }

      iframe {
          position: fixed;
          width: 10vw;
          height: 6vw;
          top: 90px;
          right: 60vw;
      }

      video {
          position: fixed;
          width: 30vw;
          top: 90px;
          right: 3vw;
      }

      a {
          z-index: 10;
      }
    </style>
  </head>
  <body>
    Once upon a midnight dreary as I pondered weak and weary over many a quaint and curious volume of forgotten lore as I nodded nearly napping suddenly there came a tapping as of someone gently rapping rapping on my chamber door

    <a href="https://www.google.com/search?ei=wZAZXfaDN5C3tQaL8L2YDw&q=back+to+the+future+part+iv&oq=back+to+the+future+part+i&gs_l=psy-ab.3.7.35i39j0l3j0i20i263l2j0l4.15481.15864..22715...0.0..0.177.427.0j3......0....1..gws-wiz.......0i71.bvOL0QBuczo"><img src="geogoo.gif"></a>

    <iframe src="https://www.youtube.com/embed/3oGjfkGviBQ"></iframe>

    <a href="https://forums.whirlpool.net.au/archive/1911664"><video loop controls src="theo.mp4" type="video/mp4"></video></a>
  </body>
</html>
